<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About me</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/grids.css">
</head>
<body>
	<!-- Logo y navegación -->
<div class="grid-container">
	<header id="header" class="header">
		<div class="header__logo">
		<a href="../index.html"><img src="../images/LogoPaho_bn.png" alt="logo"></a>
	</div>
</header>
		<nav class="header__menu">
			<ul>
				<li><a href="../pages/about.html">About me</a></li>
				<li><a href="../pages/social-media.html">Social Media</a></li>
				<li><a href="../pages/video.html">Video</a></li>
				<li><a href="../pages/print.html">Print</a></li>
				<li><a href="../pages/contact.html">Contact me</a></li>
			</ul>
		</nav>	
	<!-- Información About -->
	<main id="content">
		<div id="content__img" class="content__img">
			<img src="../images/creative-design.jpg" alt="imagen-reel" style="width:100%;">
		</div>
		<div>
		<h3 class="information__title">About me</h3>
		<p class="information__txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatem vitae voluptatibus quam iure laboriosam cumque ipsum quisquam repellat vero sapiente enim, quibusdam, saepe recusandae optio nulla minima explicabo, ut illo exercitationem suscipit veritatis! Neque pariatur officia accusamus fuga natus omnis totam delectus harum ex? Exercitationem at blanditiis eveniet magnam distinctio suscipit enim atque explicabo quos recusandae autem totam vel sed omnis repellat quasi, officia reprehenderit, tenetur dignissimos dolore ut nesciunt, id dolores. Nisi, non! Fuga, minus minima eligendi recusandae odio harum inventore ea sequi, sed nisi quam, unde delectus ab repellendus. Totam odio quas nihil, excepturi saepe officia molestias sequi nulla fugiat vero velit tenetur dolor sunt earum incidunt ut iste delectus deserunt nemo libero cumque.</p></div>
		<div class="download"><a href="#" class="intro__btn">Download my CV</a></div>
</main>
	<!-- footer --> 
	<footer id="footer">
		<div class="footer">
			<p class="footer__txt">Contact me:</p>
		
			<nav class="footer__menu">
				<ul>
					<li><a href="https://www.linkedin.com/in/paolaguerrero/" target="_blank"><img src="../images/sm_01.png" alt="linkedin"></a></li>
					<li><a href="#"><img src="../images/sm_02.png" alt="email"></a></li>
					<li><a href="mailto:paolags@gmail.com"><img src="../images/sm_03.png" alt="phone"></a></li>
				</ul>
			</nav>
        </div>
	</footer>
</div>
</body>
</html>